<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SumFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etFirst"
        android:inputType="number"
        android:hint="Enter first number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"/>
    <EditText
        android:id="@+id/etSecond"
        android:inputType="number"
        android:hint="Enter second number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/btnSum"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"/>

</LinearLayout>